<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>examplea31ToastNotification</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>examplea32ToastNotification2</componentName>
        </componentInstances>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>objectApiName</name>
                <value>Opportunity</value>
            </componentInstanceProperties>
            <componentName>examplea34MetaFileDefinitions</componentName>
        </componentInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>examplea35NavigationServices</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>examplea36ThirdPartyLibrary</componentName>
        </componentInstances>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Demo 3</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateThreeColumns</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
